<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Barry_Bee_Benson</title>
</head>
<body>
	<div id=container>
		<div id=top-bar>
			<h1>
				Barry_Bee_Benson
			</h1>
		</div>

		<div id=follower-count>
			<img id="profile-picture" src="https://i.ytimg.com/vi/FFnTNdxaIuc/maxresdefault.jpg">
		</div>

		<div id=bio>
			<p>
				Off of my profile, you stalker
			</p>
		</div>

		<div id=photo-bar>
			<img class=ig-image src="http://assets.change.org/photos/6/yu/xm/phYUXmIiZEuPcns-1600x900-noPad.jpg?1490797613">
			<img class=ig-image src="https://pbs.twimg.com/profile_images/813913696028082176/WxhEB7ZT.jpg">
			<img class=ig-image src="https://pics.me.me/i-will-barry-you-alive-tag-a-friend-who-has-7411432.png">
			<img class=ig-image src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiCzpLZrajWAhUC_mMKHSlKBm0QjRwIBw&url=http%3A%2F%2Fwww.pictaram.com%2Fuser%2Fbarry.bee.benson.memes%2F3748277409&psig=AFQjCNGYY8A9Esd0SGBoBqPJezw8BF7VDw&ust=1505604509698499">
			<img class=ig-image src="https://i.ytimg.com/vi/FYQIiVsrP8U/hqdefault.jpg">
			<img class=ig-image src="https://i.ytimg.com/vi/8AWinsZKHPY/maxresdefault.jpg">
		</div>

		<div id=pictures>
		</div>

		<div id=bottom-bar>
		</div>

	</div>
</body>
</html>